<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="eye.png" />
    <None Remove="GameLauncherIcon.png" />
    <None Remove="GameLauncherIconBlackController.png" />
    <None Remove="GameLauncherIconControler.png" />
    <None Remove="GameLauncherIconControler1.png" />
    <None Remove="hiddenEye.png" />
    <None Remove="hiddenEye2.png" />
    <None Remove="OIG.r0dgwL8HIYIeR8zNL.jpeg" />
    <None Remove="OIG.uk1.jpeg" />
    <None Remove="Screenshot 2023-09-21 134326 %28Medium%29.png" />
    <None Remove="SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="eye.png" />
    <Resource Include="GameLauncherIcon.png" />
    <Resource Include="GameLauncherIconBlackController.png" />
    <Resource Include="GameLauncherIconControler.png" />
    <Resource Include="GameLauncherIconControler1.png" />
    <Resource Include="hiddenEye.png" />
    <Resource Include="hiddenEye2.png" />
    <Resource Include="OIG.r0dgwL8HIYIeR8zNL.jpeg" />
    <Resource Include="OIG.uk1.jpeg" />
    <Resource Include="Screenshot 2023-09-21 134326 (Medium).png" />
  </ItemGroup>

  <!--<ItemGroup>
    <SplashScreen Include="SplashScreen.png" />
  </ItemGroup>-->

</Project>
